NEXT_PUBLIC_API=https://sv.dangdzone.site/livequery
NEXT_PUBLIC_WS=wss://sv.dangdzone.site/livequery/realtime-updates

# NEXT_PUBLIC_API=http://localhost:8080/livequery
# NEXT_PUBLIC_WS=ws://localhost:8080/livequery/realtime-updates
