# NEXT_PUBLIC_API=https://menudientu.duyenruby.com/livequery
# NEXT_PUBLIC_WS=wss://menudientu.duyenruby.com/livequery/realtime-updates

# NEXT_PUBLIC_API=http://localhost:8080/livequery
# NEXT_PUBLIC_WS=ws://localhost:8080/livequery/realtime-updates

NEXT_PUBLIC_API=http://103.166.184.157/livequery
NEXT_PUBLIC_WS=ws://103.166.184.157/livequery/realtime-updates